# Inclination, Declination
#    Inc     Dec (degree)
    90.0    75.0

# magnetized block #1
#     X0        Y0       Z0       L       W       H(km)   Mgz
  -0.240     0.000   -0.080   0.080   0.080   0.120       2.0

# magnetized block #2
#     X0        Y0       Z0       L       W       H(km)   Mgz
   0.240     0.000   -0.080   0.080   0.080   0.120       2.0

# magnetized block #3
#     X0        Y0       Z0       L       W       H(km)   Mgz
   0.000     0.000   -0.240   0.080   0.080   0.120       2.0

